
#table{
    width:400px;
 
}
#aboutitem{
    width:400px;

}

input[type="text"]{padding:5px 15px; 
    border:2px #E0E0E0 solid;

    text-align:center;
    width:300px;
    border-radius: 5px; }
input[type="number"]{
    border:2px #E0E0E0 solid;
    margin-top: 20px;
    width:100px;
    border-radius: 5px; }
input[
    type="submit"]{
    padding:5px 15px; 
    cursor:pointer;
    background-color: #AE0000;
    border-radius: 5px; 
    color: #fff;
}
#shopcar{
    border-bottom: 1px #ccc solid;
    border-left:1px #ccc solid;
    border-right:1px #ccc solid;

}
#shopcar1{
    border-bottom: 1px #ccc solid;
    border-left:1px #ccc solid;
    border-right:1px #ccc solid;
    width: 100px;

}
#shopcar2{
    border-bottom: 1px #ccc solid;


}
#shopcar3{
    border-bottom: 1px #ccc solid;
    border-left:1px #ccc solid;
    width: 200px;
}


#aurl{     
    padding:5px 15px; 
    border:1px #E0E0E0 solid;
    cursor:pointer;
    background-color: #AE0000;

    border-radius: 5px; 
    color: #fff;
    margin-bottom: 2.5px;
}
input[type="file"]{
    width:200px;
}

input[type="reset"]{padding:5px 15px; 
    cursor:pointer;
    width:200px;
  
    border-radius: 5px; 
}
input[type="password"]{padding:5px 15px; border:2px #E0E0E0 solid;
 
    text-align:center;
    width:300px;
    border-radius: 5px; }
#greenline{
    border-bottom:0.5px #AE0000 solid;
}
#moneybtn{
    margin-left: 10px;
}
#back {
    float:right;
  }
#tt{
    margin:0 auto;
}

#title{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #AE0000;
}
#ttt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;

}
#gridbox{
        display: grid;
        grid-gap: 10px;       
    }
