create database myshop;
use myshop;


CREATE TABLE shopuser (
  userId int AUTO_INCREMENT not null primary key,
  username varchar(12) NOT NULL DEFAULT '',
  userphone varchar(10) NOT NULL ,
  identityID varchar(10) NOT NULL DEFAULT '',
  account varchar(12) NOT NULL DEFAULT '',
  password varchar(12) NOT NULL DEFAULT '',
  black int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO shopuser (username, userphone,identityID,account, password,black) VALUES
('管理員', '0984513254','A123456789', 'admin', '1234','0'),
('陳會安', '0984513254','A123456789', 'hueyan', '1234','1'),
('江小魚', '0984444452','B227654321',  'smallfish', '1234','0'),
('周傑倫', '0912345678','W121478963', 'jay', '1234','1'),
('蔡依玲', '0998512365','H123445698',  'jolin', '1234','0'),
('張會妹', '0945215635','Q125478963',  'chiang', '1234','0'),
('張無忌', '0984513021','P223654121', 'chiang1234', '1234','0');

CREATE TABLE shoplists (
  shoplistID int AUTO_INCREMENT not null primary key,
  itemID int NOT NULL,
  quantity int NOT NULL,
  userId int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO shoplists (itemID, quantity,userId) VALUES
('1', '2','1'),
('2', '1','5'),
('1', '3','3'),
('5', '1','2'),
('4', '1','1'),
('3', '3','4'),
('6', '4','5');

CREATE TABLE itemlists (
  itemID int AUTO_INCREMENT not null primary key,
  itemname varchar(12) NOT NULL,
  itemprice int NOT NULL,
  species set('eat', 'book', 'toy','wear')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO itemlists (itemname, itemprice,species) VALUES
('羊肉爐', '200','eat'),
('羊皮大衣', '800','wear'),
('變形金剛', '300','toy'),
('烤肉醬', '150','eat'),
('哈利波特', '1400','book'),
('牛仔褲', '700','wear');


CREATE TABLE shopdetail (
  detailID int not null ,
  itemname varchar(12) NOT NULL,
  itemprice int NOT NULL,
  species varchar(12) NOT NULL,
  quantity int NOT NULL,
  totalprice int NOT NULL,
  userId int NOT NULL,
  data varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO shopdetail (detailID,itemname,itemprice,species,quantity,totalprice,userId,data) VALUES
('1','羊肉爐', '200','eat','2','400','1',current_timestamp()),
('2','羊皮大衣', '800','wear','2','1600','5',current_timestamp()),
('3','烤肉醬', '150','eat','3','450','3',current_timestamp()),
('2','哈利波特', '1400','book','2','2800','5',current_timestamp()),
('1','羊肉爐', '200','eat','2','400','1',current_timestamp())


