-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 08, 2020 at 07:19 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


create database myshop;
use myshop;

--
-- Database: `myshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `itemlists`
--

CREATE TABLE `itemlists` (
  `itemID` int(11) NOT NULL,
  `itemname` varchar(12) NOT NULL,
  `itemprice` int(11) NOT NULL,
  `species` set('eat','book','toy','wear') DEFAULT NULL,
  `remaining` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `itemlists`
--

INSERT INTO `itemlists` (`itemID`, `itemname`, `itemprice`, `species`, `remaining`) VALUES
(1, '羊肉爐', 600, 'eat', 0),
(2, '羊皮大衣', 150, 'wear', 1440),
(3, '變形金剛', 155, 'toy', 170),
(5, 'w', 300, 'eat', 799),
(6, '牛排', 87, 'eat', 0),
(7, '宅t', 444, 'wear', 0),
(8, '1213', 666, 'eat', 0),
(9, '宅t1545', 45454, 'toy', 0);

-- --------------------------------------------------------

--
-- Table structure for table `shopdetail`
--

CREATE TABLE `shopdetail` (
  `detailID` int(11) NOT NULL,
  `itemname` varchar(12) NOT NULL,
  `itemprice` int(11) NOT NULL,
  `species` varchar(12) NOT NULL,
  `quantity` int(11) NOT NULL,
  `totalprice` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `data` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `shopdetail`
--

INSERT INTO `shopdetail` (`detailID`, `itemname`, `itemprice`, `species`, `quantity`, `totalprice`, `userId`, `data`) VALUES
(1, '羊肉爐', 200, 'eat', 2, 400, 1, '2020-08-27 12:15:22'),
(2, '羊皮大衣', 800, 'wear', 2, 1600, 5, '2020-08-27 12:15:22'),
(3, '烤肉醬', 150, 'eat', 3, 450, 3, '2020-08-27 12:15:22'),
(2, '哈利波特', 1400, 'book', 2, 2800, 5, '2020-08-27 12:15:22'),
(1, '羊肉爐', 200, 'eat', 2, 400, 1, '2020-08-27 12:15:22'),
(4, '肥宅', 8787, 'eat', 100, 878700, 5, '2020-08-27 12:35:16'),
(5, '宅t', 87, 'eat', 100, 8700, 5, '2020-08-27 12:35:35'),
(5, '肥宅', 8787, 'eat', 100, 878700, 5, '2020-08-27 12:35:35'),
(6, '宅t', 87, 'eat', 100, 8700, 5, '2020-08-27'),
(1, '羊肉爐', 200, 'eat', 2, 400, 1, '2010-08-22'),
(2, '羊皮大衣', 800, 'wear', 2, 1600, 5, '2021-08-22'),
(3, '烤肉醬', 150, 'eat', 3, 450, 3, '2020-07-22'),
(2, '哈利波特', 1400, 'book', 2, 2800, 5, '2020-08-28'),
(1, '羊肉爐', 200, 'eat', 2, 400, 1, '2020-08-24'),
(1, '羊肉爐', 200, 'eat', 2, 400, 1, '2020-08-22'),
(7, '宅t', 87, 'eat', 10, 870, 5, '2020-08-27'),
(7, '肥宅', 8787, 'eat', 10000, 87870000, 5, '2020-08-27'),
(8, '羊肉爐', 200, 'eat', 100, 20000, 5, '2020-08-28'),
(9, '羊肉爐', 200, 'eat', 100, 20000, 5, '2020-08-28'),
(10, '羊皮大衣', 800, 'wear', 100, 80000, 5, '2020-08-28'),
(11, '羊皮大衣', 800, 'wear', 100, 80000, 5, '2020-08-28'),
(12, '羊皮大衣', 800, 'wear', 500, 400000, 5, '2020-08-28'),
(13, '羊皮大衣', 800, 'wear', 100, 80000, 5, '2020-08-28'),
(14, '羊肉爐', 200, 'eat', 10, 2000, 5, '2020-08-28'),
(15, '羊皮大衣', 800, 'wear', 10, 8000, 5, '2020-08-28'),
(16, '羊皮大衣', 800, 'wear', 100, 80000, 5, '2020-08-28'),
(17, '羊皮大衣', 800, 'wear', 200, 160000, 5, '2020-08-28'),
(18, '變形金剛', 300, 'toy', 10, 3000, 23, '2020-08-28'),
(19, '變形金剛', 300, 'toy', 10, 3000, 5, '2020-08-28'),
(20, '烤肉醬', 150, 'eat', 100, 15000, 5, '2020-08-28'),
(21, '烤肉醬', 150, 'eat', 200, 30000, 5, '2020-08-28'),
(21, '哈利波特', 1400, 'book', 11111, 15555400, 5, '2020-08-28'),
(22, '羊肉爐', 800, 'eat', 100, 80000, 5, '2020-08-28'),
(23, '羊肉爐', 800, 'eat', 10, 8000, 5, '2020-08-28'),
(24, '羊肉爐', 800, 'eat', 10, 8000, 5, '2020-08-28'),
(24, '羊皮大衣', 800, 'wear', 10, 8000, 5, '2020-08-28'),
(25, '羊肉爐', 800, 'eat', 80, 64000, 23, '2020-08-28'),
(26, '烤肉醬', 150, 'eat', 600, 90000, 23, '2020-08-28'),
(27, '烤肉醬', 150, 'eat', -500, -75000, 5, '2020-08-28'),
(28, '烤肉醬', 150, 'eat', 500, 75000, 23, '2020-08-28'),
(29, '烤肉醬', 150, 'eat', 0, 0, 5, '2020-08-28'),
(29, '羊皮大衣', 800, 'wear', 100, 80000, 5, '2020-08-28'),
(30, '變形金剛', 200, 'toy', 950, 190000, 23, '2020-08-28'),
(31, '羊皮大衣', 800, 'wear', 800, 640000, 23, '2020-08-28'),
(32, '變形金剛', 200, 'toy', 50, 10000, 5, '2020-08-28'),
(33, '羊皮大衣', 800, 'wear', 50, 40000, 23, '2020-08-28'),
(34, '羊皮大衣', 800, 'wear', 40, 32000, 5, '2020-08-28'),
(35, '羊肉爐', 800, 'eat', 20, 16000, 23, '2020-08-28'),
(35, '羊皮大衣', 800, 'wear', 60, 48000, 23, '2020-08-28'),
(35, '變形金剛', 200, 'toy', 30, 6000, 23, '2020-08-28'),
(35, '烤肉醬', 150, 'eat', 100, 15000, 23, '2020-08-28'),
(36, '羊皮大衣', 800, 'wear', 40, 32000, 5, '2020-08-28'),
(36, '羊肉爐', 800, 'eat', 40, 32000, 5, '2020-08-28'),
(36, '變形金剛', 200, 'toy', 40, 8000, 5, '2020-08-28'),
(37, '羊皮大衣', 800, 'wear', 0, 0, 5, '2020-08-28'),
(37, '羊肉爐', 800, 'eat', 0, 0, 5, '2020-08-28'),
(37, '變形金剛', 200, 'toy', 0, 0, 5, '2020-08-28'),
(37, '烤肉醬', 150, 'eat', 0, 0, 5, '2020-08-28'),
(38, '羊皮大衣', 800, 'wear', 0, 0, 5, '2020-08-28'),
(38, '羊肉爐', 800, 'eat', 40, 32000, 5, '2020-08-28'),
(38, '變形金剛', 200, 'toy', 0, 0, 5, '2020-08-28'),
(38, '烤肉醬', 150, 'eat', 0, 0, 5, '2020-08-28'),
(39, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(39, '羊皮大衣', 800, 'wear', 60, 48000, 23, '2020-08-28'),
(39, '變形金剛', 200, 'toy', 30, 6000, 23, '2020-08-28'),
(39, '烤肉醬', 150, 'eat', 100, 15000, 23, '2020-08-28'),
(40, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(41, '羊肉爐', 800, 'eat', 70, 56000, 23, '2020-08-28'),
(41, '羊皮大衣', 800, 'wear', 40, 32000, 23, '2020-08-28'),
(41, '變形金剛', 200, 'toy', 60, 12000, 23, '2020-08-28'),
(41, '烤肉醬', 150, 'eat', 30, 4500, 23, '2020-08-28'),
(42, '羊皮大衣', 800, 'wear', 40, 32000, 23, '2020-08-28'),
(42, '烤肉醬', 150, 'eat', 30, 4500, 23, '2020-08-28'),
(43, '羊肉爐', 800, 'eat', 20, 16000, 5, '2020-08-28'),
(43, '羊皮大衣', 800, 'wear', 20, 16000, 5, '2020-08-28'),
(43, '變形金剛', 200, 'toy', 20, 4000, 5, '2020-08-28'),
(44, '羊肉爐', 800, 'eat', 60, 48000, 5, '2020-08-28'),
(44, '羊皮大衣', 800, 'wear', 80, 64000, 5, '2020-08-28'),
(44, '變形金剛', 200, 'toy', 90, 18000, 5, '2020-08-28'),
(44, '烤肉醬', 150, 'eat', 30, 4500, 5, '2020-08-28'),
(45, '羊肉爐', 800, 'eat', 60, 48000, 5, '2020-08-28'),
(45, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(45, '變形金剛', 200, 'toy', 40, 8000, 5, '2020-08-28'),
(45, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(46, '羊肉爐', 800, 'eat', 70, 56000, 5, '2020-08-28'),
(46, '羊皮大衣', 800, 'wear', 40, 32000, 5, '2020-08-28'),
(46, '變形金剛', 200, 'toy', 60, 12000, 5, '2020-08-28'),
(46, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(47, '羊肉爐', 800, 'eat', 30, 24000, 5, '2020-08-28'),
(47, '羊皮大衣', 800, 'wear', 40, 32000, 5, '2020-08-28'),
(47, '變形金剛', 200, 'toy', 40, 8000, 5, '2020-08-28'),
(47, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(48, '羊肉爐', 800, 'eat', 70, 56000, 5, '2020-08-28'),
(48, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(48, '變形金剛', 200, 'toy', 80, 16000, 5, '2020-08-28'),
(48, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(49, '羊肉爐', 800, 'eat', 30, 24000, 5, '2020-08-28'),
(49, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(49, '變形金剛', 200, 'toy', 20, 4000, 5, '2020-08-28'),
(49, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(50, '羊肉爐', 800, 'eat', 80, 64000, 5, '2020-08-28'),
(50, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(50, '變形金剛', 200, 'toy', 60, 12000, 5, '2020-08-28'),
(50, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(51, '羊肉爐', 800, 'eat', 70, 56000, 5, '2020-08-28'),
(51, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(51, '變形金剛', 200, 'toy', 60, 12000, 5, '2020-08-28'),
(51, '烤肉醬', 150, 'eat', 20, 3000, 5, '2020-08-28'),
(52, '羊肉爐', 800, 'eat', 30, 24000, 5, '2020-08-28'),
(52, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(52, '變形金剛', 200, 'toy', 40, 8000, 5, '2020-08-28'),
(52, '烤肉醬', 150, 'eat', 80, 12000, 5, '2020-08-28'),
(53, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(53, '羊皮大衣', 800, 'wear', 50, 40000, 23, '2020-08-28'),
(53, '變形金剛', 200, 'toy', 50, 10000, 23, '2020-08-28'),
(53, '烤肉醬', 150, 'eat', 50, 7500, 23, '2020-08-28'),
(54, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(54, '羊皮大衣', 800, 'wear', 50, 40000, 23, '2020-08-28'),
(54, '變形金剛', 200, 'toy', 50, 10000, 23, '2020-08-28'),
(54, '烤肉醬', 150, 'eat', 50, 7500, 23, '2020-08-28'),
(55, '羊肉爐', 800, 'eat', 50, 40000, 5, '2020-08-28'),
(55, '羊皮大衣', 800, 'wear', 50, 40000, 5, '2020-08-28'),
(55, '變形金剛', 200, 'toy', 30, 6000, 5, '2020-08-28'),
(55, '烤肉醬', 150, 'eat', 50, 7500, 5, '2020-08-28'),
(56, '羊肉爐', 800, 'eat', 70, 56000, 5, '2020-08-28'),
(56, '羊皮大衣', 800, 'wear', 80, 64000, 5, '2020-08-28'),
(56, '變形金剛', 200, 'toy', 40, 8000, 5, '2020-08-28'),
(56, '烤肉醬', 150, 'eat', 60, 9000, 5, '2020-08-28'),
(57, '羊肉爐', 800, 'eat', 80, 64000, 23, '2020-08-28'),
(57, '羊皮大衣', 800, 'wear', 70, 56000, 23, '2020-08-28'),
(57, '變形金剛', 200, 'toy', 70, 14000, 23, '2020-08-28'),
(57, '烤肉醬', 150, 'eat', 50, 7500, 23, '2020-08-28'),
(58, '羊肉爐', 800, 'eat', 20, 16000, 5, '2020-08-28'),
(58, '羊皮大衣', 800, 'wear', 20, 16000, 5, '2020-08-28'),
(58, '變形金剛', 200, 'toy', 30, 6000, 5, '2020-08-28'),
(58, '烤肉醬', 150, 'eat', 30, 4500, 5, '2020-08-28'),
(59, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(59, '羊皮大衣', 800, 'wear', 50, 40000, 23, '2020-08-28'),
(59, '變形金剛', 200, 'toy', 50, 10000, 23, '2020-08-28'),
(59, '烤肉醬', 150, 'eat', 50, 7500, 23, '2020-08-28'),
(60, '羊肉爐', 800, 'eat', 50, 40000, 23, '2020-08-28'),
(60, '羊皮大衣', 800, 'wear', 50, 40000, 23, '2020-08-28'),
(60, '變形金剛', 200, 'toy', 50, 10000, 23, '2020-08-28'),
(60, '烤肉醬', 150, 'eat', 50, 7500, 23, '2020-08-28'),
(61, '羊肉爐', 800, 'eat', 70, 56000, 23, '2020-08-29'),
(61, '羊皮大衣', 800, 'wear', 80, 64000, 23, '2020-08-29'),
(61, '變形金剛', 200, 'toy', 30, 6000, 23, '2020-08-29'),
(61, '烤肉醬', 150, 'eat', 20, 3000, 23, '2020-08-29'),
(62, '羊皮大衣', 800, 'wear', 20, 16000, 23, '2020-09-07'),
(62, '羊肉爐', 800, 'eat', 30, 24000, 23, '2020-09-07'),
(63, '變形金剛', 200, 'toy', 71, 14200, 23, '2020-09-07'),
(63, '烤肉醬', 150, 'eat', 20, 3000, 23, '2020-09-07'),
(63, '羊皮大衣', 800, 'wear', 100, 80000, 23, '2020-09-07'),
(64, 'w', 300, 'eat', 1, 300, 57, '2020-09-08'),
(65, '羊皮大衣', 150, 'wear', 10, 1500, 5, '2020-09-08'),
(65, '羊肉爐', 600, 'eat', 6010, 3606000, 5, '2020-09-08'),
(65, '變形金剛', 155, 'toy', 30, 4650, 5, '2020-09-08');

-- --------------------------------------------------------

--
-- Table structure for table `shoplists`
--

CREATE TABLE `shoplists` (
  `shoplistID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `shoplists`
--

INSERT INTO `shoplists` (`shoplistID`, `itemID`, `quantity`, `userId`) VALUES
(3, 1, 312, 3),
(4, 5, 312, 2),
(6, 3, 312, 4),
(9, 4, 312, 3),
(10, 2, 312, 3),
(11, 1, 312, 3),
(28, 2, 44, 1),
(59, 1, 100, 4),
(60, 5, 200, 4);

-- --------------------------------------------------------

--
-- Table structure for table `shopuser`
--

CREATE TABLE `shopuser` (
  `userId` int(11) NOT NULL,
  `username` varchar(12) NOT NULL DEFAULT '',
  `userphone` varchar(10) NOT NULL,
  `identityID` varchar(10) NOT NULL DEFAULT '',
  `account` varchar(12) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `black` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `shopuser`
--

INSERT INTO `shopuser` (`userId`, `username`, `userphone`, `identityID`, `account`, `password`, `black`) VALUES
(1, '管理員', '444', 'A123456789', 'admin', '$2y$10$9Ge5VrxlHirTnZcRtSMZPOOcSbj3l7vPKHxHOZw0K8cJJM5S53Ciq', 0),
(2, '陳會安', '0984513254', 'A123456789', 'hueyan', '1234', 0),
(3, '江小魚', '0984444452', 'B227654321', 'smallfish', '1234', 0),
(5, '蔡依玲1', '1000', 'H123445698', 'jolin', '$2y$10$..ojYN4gSG7otsvU9qJMd.5kBvrfgrGvEZ2agBPU7mxQioweGXq.K', 0),
(6, '張會妹', '0945215635', 'Q125478963', 'chiang', '1234', 0),
(7, '張無忌', '0984513021', 'P223654121', 'chiang1234', '1234', 0),
(23, 'aaa', '0998512365', 'h111111111', 'aaa', 'aaa', 0),
(24, 'aaa', '0998512365', 'h111111111', 'aaaa', 'aaaa', 0),
(25, 'aaa', '0998512365', 'h111111111', 'ppp', 'ppp', 0),
(26, 'aaa', '0998512365', 'h111111111', 'pppp', 'pppp', 0),
(27, 'aaa', '1234', 'h111111111', 'ippp', 'ippp', 0),
(28, 'aaa', '1234', 'h111111111', 'ipppw', 'wwww', 0),
(29, 'aaaeee', '1234', 'h111111111', 'ipppwe', 'eeeee', 0),
(30, 'aaaeee', '1234', 'h111111111', 'rrrr', 'rrrr', 0),
(31, '蔡依玲123', '0998512365', '123', '5487', '5487', 0),
(32, 'ddd', '0998512365', 'ddd', 'ddd', 'ddd', 0),
(33, 'ddd', '5565', 'aaa', 'www', 'www', 0),
(34, 'www', '0998512365', 'www', 'wwwww', 'wwwww', 0),
(35, 'wwwww', '44', 'h111111111', 'eeeeee', 'eeeeee', 0),
(36, 'eeeee', '0998512365', 'eeeee', 'eeeee', 'eeeee', 0),
(37, 'rrrrr', '0998512365', 'rrrrr', 'rrrrr', 'rrrrr', 0),
(38, 'yyyyyy', '0998512365', 'h111111111', 'yyyy', 'yyyy', 0),
(39, 'iii', '0998512365', 'iii', 'iii', 'iii', 0),
(40, 'gggg', '0998512365', 'gggg', 'gggg', 'gggg', 0),
(41, '蔡依玲', '0998512365', 'H123445698', '66666666', '66666666', 0),
(42, '12344', '0998512365', 'h111111111', '12345', '12345', 0),
(43, 'yuy', '0998512365', 'h111111111', 'yuy', 'yuy', 0),
(44, 'tttyy', '0998512365', 'h111111111', 'tttyy', 'tttyy', 0),
(45, '蔡依玲', '0998512365', 'h111111111', '987987', '987987', 0),
(46, '555666', '0998512365', 'h111111111', '555666', '555666', 0),
(47, 'mnn', '0998512365', 'mnn', 'mnn', 'mnn', 0),
(48, 'ooo', '0998512365', 'h111111111', 'ooo', 'ooo', 0),
(49, 'ppppo', '0998512365', 'h111111111', 'ppppo', 'ppppo', 0),
(50, 'ddd', '0998512365', 'h111111111', '639', '639', 0),
(51, 'aaa', '0998512365', 'h111111111', '987456', '987456', 0),
(52, 'ddd', '0998512365', 'www', 'jolin222', '222', 0),
(53, 'ddd', '0998512365', 'h111111111', 'jay222', '222', 0),
(54, 'aaa', '0998512365', 'h111111111', 'jolin22222', '22222', 0),
(55, '蔡依玲', '0998512365', 'h111111111', 'jolin456', '5666', 0),
(56, '蔡依玲', '0998512365', 'wwww', 'sssssssss', 'ssssssss', 0),
(57, 'aaa', '0998512365', 'h111111111', 'frrr', 'rrrr', 0),
(58, 'aaa', '0998512365', 'h111111111', 'iop', '$2y$10$Zx94V9L5cGNTlDqDj/GTYupSN.UI4BUYQGWTO2zQvn79KECtGnuZa', 0),
(59, 'qwe', '0998512365', 'h111111111', 'ert', '$2y$10$7UgfKACW38/vV9hLGqijNOZ7KnB3HpDGqdtHugVGQwPJEV0T45L72', 0),
(60, 'jjj', '0998512365', 'h111111111', 'jjj', '$2y$10$0SiQ3qbyfB87xx/XSeLzQuNPW1jYSIdW9Lp1JuSXLnczR2FEe7xk2', 0),
(61, 'mmm', '0998512365', 'h111111111', 'mmm', '$2y$10$xvgZ34fPDPcW1IpHthAq3eAZ9d8hVYPQayPFA607Ml6Rp0YUh/v2a', 0),
(62, 'aaa', '0998512365', 'h111111111', '987', '$2y$10$7R/HUAIZ65F4VkwwNm4eRe9VnSiMemdluZwSA.mBZrmzErBqmol/S', 0),
(63, 'a', '0998512365', 'h111111111', '5556', '$2y$10$SDNKC/8SFsFKv3/hOzDN1udJ8xNZusqCrPrCVcD5fr5FuchuHTn6u', 0),
(64, 'ddd', '0998512365', 'h111111111', '963', '$2y$10$LGg38tKidEFszg7Len2p0.70i8qX7NYsEI9dR2i9pxwD5QgWoTbFK', 0),
(65, '周傑倫', '0998512365', 'h111111111', '257', '$2y$10$PWOeDZ6o075R.K10CqYAyu2fmtLKdkUiGRrSDroDNlUzx8QcbHcx2', 0),
(66, 'aaa', '0998512365', 'h111111111', '417', '', 0),
(67, 'ddd', '0998512365', 'h111111111', '852', '$2y$10$unPzZhal1zMNrDEwT4bxp.EDHDOCujuNdsHwVsgpPTaZQyVtwyuxe', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `itemlists`
--
ALTER TABLE `itemlists`
  ADD PRIMARY KEY (`itemID`);

--
-- Indexes for table `shoplists`
--
ALTER TABLE `shoplists`
  ADD PRIMARY KEY (`shoplistID`);

--
-- Indexes for table `shopuser`
--
ALTER TABLE `shopuser`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `itemlists`
--
ALTER TABLE `itemlists`
  MODIFY `itemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `shoplists`
--
ALTER TABLE `shoplists`
  MODIFY `shoplistID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT for table `shopuser`
--
ALTER TABLE `shopuser`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
